translations/cn.json (before)
{
    "Home": {
        "GreetingSection": {
            "greeting": "嗨，我的名字是",
            "name": "趙博宇",
            "title": "一個充滿熱情的軟體開發者",
            "locate": "位於 BC 省溫哥華",
            "softwareDeveloper": "尋求全端開發人員||前端開發人員||品質保證工程師 的工作機會",
            "paragraph-one": "我是一個充滿熱情的自由軟體開發者。如果我的技能符合您的需求，請隨時與我聯繫。",
            "paragraph-two": "我一直對新項目和機會持開放態度，非常期待您的來信。讓我們一起創造一些很棒的東西吧！"
        },       
        "AboutSection": {
            "title": "關於我",
            "paragraph-one": "你好！我的名字是 Po Yu Chao，我來自台灣台中。目前我正在尋找在溫哥華的##全端開發人員##職位。我最近的工作於一間 AI 初創公司（Wander Social）遠程工作，地點位於##加拿大不列顛哥倫比亞省溫哥華##。在這段實習期間，我參與了##敏捷開發##會議，實施了人類反饋強化學習（RLHF）以優化機器學習模型，構建了內部工具來驗證 AI 模型的回應，並改進了內部工具的用戶界面以提升用戶體驗和可訪問性。",
            "paragraph-two": "此外，從 2023 年 9 月到 12 月，我在 Phase Software 擔任兼職合約軟體工程師。在這個角色中，我解決了 React 應用程序中的 UI 相關問題和錯誤，與跨功能團隊合作，並使用##JIRA##管理錯誤票。我使用了##Reactjs##、##Next.js##、##TailwindCSS##和##JavaScript##,##TypeScript## 等技術來增強用戶界面的功能和體驗。",
            "paragraph-three": "我的學習旅程始於掌握##HTML##、##CSS##和##JavaScript##的基礎。雖然這過程充滿挑戰，但打下堅實的基礎讓我更容易學習像##React##、##Next.js##、##TailwindCSS##和##Django##這樣的高級框架和庫。在我的旅程中，我開發了許多專案，不斷提升自己的技能，成為更好的開發者。我對未來充滿期待，因為在不斷發展的網頁開發領域，總有新的東西可以探索。"
        },
        "PortfolioSection": {
            "title": "關於我的專案",
            "actions": {
                "demo-display": "示範展示",
                "source-code": "原始碼",
                "view-website": "造訪網頁"
            },
            "projects": {
                "nextjs": {
                    "Wander-Internal-Tool": {
                        "description": "這個全端專案利用 ##Next.js##、##React## 和 ##TypeScript## 作為前端技術，並與 ##AwsS3## 進行數據存儲交互。專案實現了 ##RESTful-APIs##，用於從 S3 檢索 CSV 數據、存儲用戶回應，以及允許用戶從 S3 下載他們的結果。核心功能包括測試用戶對不同 AI 模型（ChatGPT、ChatGPT-4、Gemini）的回應偏好，以確保這些模型與人類反饋的一致性。目標是根據用戶反饋優化機器學習模型，以提高其自我學習效率。"
                    }
                   
                },
                "reactjs": {
                    "book-my-homestay": {
                        "description": "BookMyHomestay 是一個全端應用程式，旨在幫助溫哥華的學生找到理想的寄宿家庭。前端使用 ##React## 架構，後端由 ##PHP## 和 ##MySQL## 支持。我們實現了 ##RESTful-APIs## 的 ##CRUD## 操作，以便用戶註冊、登錄以及房主在我們的網站上註冊其寄宿家庭。在一個三人組成的 ##敏捷開發## 團隊中，我專注於前端 UI 設計，創建註冊表單，並處理前端和後端之間的 ##RESTful-APIs## 請求"
                    }
                },
                "javascript": {
                    "Yoga-Website": {
                        "description": "這個瑜伽網站展示了基本的網頁開發技能，使用##HTML##來構建結構，使用##CSS##來進行樣式設計，並使用##JavaScript##來增加互動性。該網站被設計為能在桌面電腦、平板電腦和智能手機上無縫運行，提供了有關瑜伽課程的全面信息，並突出了瑜伽對身體和心靈的益處。通過使用響應式設計技術，確保了廣泛的兼容性和增強的用戶體驗。"
                    },
                    "Pet-eCommerce": {
                        "description": "這個寵物電子商務網站是一個用於練習基礎##html##  ##CSS## 和 ##JavaScript## 技能的專案。在這個專案中，我負責設計購物車並使用 JavaScript 實現購物車邏輯。"
                    }
                },
                "automation-test":{}
            }
        },
        "ContactSection": {
            "title": "聯繫我",
            "paragraph-one": "如果有任何潛在的項目合作機會或工作機會，請隨時與我聯繫",
            "paragraph-two": "此外，如果您想聯繫我或對我的工作有任何疑問，請隨時給我發消息。我期待很快能與您取得聯繫！",
            "cta": "讓我們聯繫吧!"
        }
    },
    "Navigation": {
        "about": "關於我",
        "projects": "專案",
        "contact": "聯繫我",
        "resume": "下載履歷"
    },
    "default-seo-title": "Portfolio | Po Yu Chao",
    "default-seo-description": "Ölçeklenebilir, çapraz tarayıcı uyumlu, performanslı ve duyarlı web siteleri oluşturan bir ön uç geliştiriciyim ve aynı zamanda bir mekatronik mühendisiyim."
}

translations/cn.json (after)
{
    "Home": {
        "GreetingSection": {
            "greeting": "嗨，我的名字是",
            "name": "趙博宇",
            "title": "一個充滿熱情的軟體開發者",
            "locate": "位於 BC 省溫哥華",
            "softwareDeveloper": "尋求全端開發人員||前端開發人員||品質保證工程師 的工作機會",
            "paragraph-one": "我是一個充滿熱情的自由軟體開發者。如果我的技能符合您的需求，請隨時與我聯繫。",
            "paragraph-two": "我一直對新項目和機會持開放態度，非常期待您的來信。讓我們一起創造一些很棒的東西吧！"
        },       
        "AboutSection": {
            "title": "關於我",
            "paragraph-one": "你好！我的名字是 Po Yu Chao，我來自台灣台中。目前我正在尋找在溫哥華的##全端開發人員##職位。我最近的工作於一間 AI 初創公司（Wander Social）遠程工作，地點位於##加拿大不列顛哥倫比亞省溫哥華##。在這段實習期間，我參與了##敏捷開發##會議，實施了人類反饋強化學習（RLHF）以優化機器學習模型，構建了內部工具來驗證 AI 模型的回應，並改進了內部工具的用戶界面以提升用戶體驗和可訪問性。",
            "paragraph-two": "此外，從 2023 年 9 月到 12 月，我在 Phase Software 擔任兼職合約軟體工程師。在這個角色中，我解決了 React 應用程序中的 UI 相關問題和錯誤，與跨功能團隊合作，並使用##JIRA##管理錯誤票。我使用了##Reactjs##、##Next.js##、##TailwindCSS##和##JavaScript##,##TypeScript## 等技術來增強用戶界面的功能和體驗。",
            "paragraph-three": "我的學習旅程始於掌握##HTML##、##CSS##和##JavaScript##的基礎。雖然這過程充滿挑戰，但打下堅實的基礎讓我更容易學習像##React##、##Next.js##、##TailwindCSS##和##Django##這樣的高級框架和庫。在我的旅程中，我開發了許多專案，不斷提升自己的技能，成為更好的開發者。我對未來充滿期待，因為在不斷發展的網頁開發領域，總有新的東西可以探索。"
        },
        "PortfolioSection": {
            "title": "關於我的專案",
            "actions": {
                "demo-display": "示範展示",
                "source-code": "原始碼",
                "view-website": "造訪網頁"
            },
            "projects": {
                "nextjs": {
                    "Wander-Internal-Tool": {
                        "description": "這個全端專案利用 ##Next.js##、##React## 和 ##TypeScript## 作為前端技術，並與 ##AwsS3## 進行數據存儲交互。專案實現了 ##RESTful-APIs##，用於從 S3 檢索 CSV 數據、存儲用戶回應，以及允許用戶從 S3 下載他們的結果。核心功能包括測試用戶對不同 AI 模型（ChatGPT、ChatGPT-4、Gemini）的回應偏好，以確保這些模型與人類反饋的一致性。目標是根據用戶反饋優化機器學習模型，以提高其自我學習效率。"
                    },
                    "Portfolio-Website":{
                        "description":"這個作品集網站展示了我的技能和項目，使用了##Next.js##、##React##、##TypeScript##和##TailwindCSS##構建。該網站設計為響應式、易於訪問且使用者友好，能夠在各種設備上提供無縫的體驗。網站具有乾淨且現代的設計，突顯了我在軟體開發方面的工作和經驗。通過利用Next.js，網站確保了快速的加載時間和最佳的性能，提升了整體用戶體驗。"
                    }
                   
                },
                "reactjs": {
                    "book-my-homestay": {
                        "description": "BookMyHomestay 是一個全端應用程式，旨在幫助溫哥華的學生找到理想的寄宿家庭。前端使用 ##React## 架構，後端由 ##PHP## 和 ##MySQL## 支持。我們實現了 ##RESTful-APIs## 的 ##CRUD## 操作，以便用戶註冊、登錄以及房主在我們的網站上註冊其寄宿家庭。在一個三人組成的 ##敏捷開發## 團隊中，我專注於前端 UI 設計，創建註冊表單，並處理前端和後端之間的 ##RESTful-APIs## 請求"
                    },
                    "taiwan-good-stuff": {
                        "description": "Taiwan Good Stuff 是一個全端電子商務網站，旨在將台灣最好的甜點介紹給全世界。在這個項目中，我負責實現用於用戶註冊系統、登錄、忘記密碼、驗證電子郵件等的##RESTful-APIs##。此外，我使用##MongoDB##設計了數據庫架構，並促進前端和後端之間的數據交互。"
                    }
                },
                "javascript": {
                    "Yoga-Website": {
                        "description": "這個瑜伽網站展示了基本的網頁開發技能，使用##HTML##來構建結構，使用##CSS##來進行樣式設計，並使用##JavaScript##來增加互動性。該網站被設計為能在桌面電腦、平板電腦和智能手機上無縫運行，提供了有關瑜伽課程的全面信息，並突出了瑜伽對身體和心靈的益處。通過使用響應式設計技術，確保了廣泛的兼容性和增強的用戶體驗。"
                    },
                    "Pet-eCommerce": {
                        "description": "這個寵物電子商務網站是一個用於練習基礎##html##  ##CSS## 和 ##JavaScript## 技能的專案。在這個專案中，我負責設計購物車並使用 JavaScript 實現購物車邏輯。"
                    }
                },
                "automation-test":{}
            }
        },
        "ContactSection": {
            "title": "聯繫我",
            "paragraph-one": "如果有任何潛在的項目合作機會或工作機會，請隨時與我聯繫",
            "paragraph-two": "此外，如果您想聯繫我或對我的工作有任何疑問，請隨時給我發消息。我期待很快能與您取得聯繫！",
            "cta": "讓我們聯繫吧!"
        }
    },
    "Navigation": {
        "about": "關於我",
        "projects": "專案",
        "contact": "聯繫我",
        "resume": "下載履歷"
    },
    "default-seo-title": "Portfolio | Po Yu Chao",
    "default-seo-description": "Ölçeklenebilir, çapraz tarayıcı uyumlu, performanslı ve duyarlı web siteleri oluşturan bir ön uç geliştiriciyim ve aynı zamanda bir mekatronik mühendisiyim."
}

translations/cn.json (diff)
@@ -26,12 +26,18 @@
                 "nextjs": {
                     "Wander-Internal-Tool": {
                         "description": "這個全端專案利用 ##Next.js##、##React## 和 ##TypeScript## 作為前端技術，並與 ##AwsS3## 進行數據存儲交互。專案實現了 ##RESTful-APIs##，用於從 S3 檢索 CSV 數據、存儲用戶回應，以及允許用戶從 S3 下載他們的結果。核心功能包括測試用戶對不同 AI 模型（ChatGPT、ChatGPT-4、Gemini）的回應偏好，以確保這些模型與人類反饋的一致性。目標是根據用戶反饋優化機器學習模型，以提高其自我學習效率。"
+                    },
+                    "Portfolio-Website":{
+                        "description":"這個作品集網站展示了我的技能和項目，使用了##Next.js##、##React##、##TypeScript##和##TailwindCSS##構建。該網站設計為響應式、易於訪問且使用者友好，能夠在各種設備上提供無縫的體驗。網站具有乾淨且現代的設計，突顯了我在軟體開發方面的工作和經驗。通過利用Next.js，網站確保了快速的加載時間和最佳的性能，提升了整體用戶體驗。"
                     }
                    
                 },
                 "reactjs": {
                     "book-my-homestay": {
                         "description": "BookMyHomestay 是一個全端應用程式，旨在幫助溫哥華的學生找到理想的寄宿家庭。前端使用 ##React## 架構，後端由 ##PHP## 和 ##MySQL## 支持。我們實現了 ##RESTful-APIs## 的 ##CRUD## 操作，以便用戶註冊、登錄以及房主在我們的網站上註冊其寄宿家庭。在一個三人組成的 ##敏捷開發## 團隊中，我專注於前端 UI 設計，創建註冊表單，並處理前端和後端之間的 ##RESTful-APIs## 請求"
+                    },
+                    "taiwan-good-stuff": {
+                        "description": "Taiwan Good Stuff 是一個全端電子商務網站，旨在將台灣最好的甜點介紹給全世界。在這個項目中，我負責實現用於用戶註冊系統、登錄、忘記密碼、驗證電子郵件等的##RESTful-APIs##。此外，我使用##MongoDB##設計了數據庫架構，並促進前端和後端之間的數據交互。"
                     }
                 },
                 "javascript": {
