translations/en.json (before)
{
    "Home": {
        "GreetingSection": {
            "greeting": "Hey there, my name is",
            "name": "Po Yu Chao",
            "title": "A passionate Software Developer",
            "locate": "Located at Vancouver, BC",
            "softwareDeveloper": "Seeking for full-stack developers || frontend developers || quality assurance engineers",
            "paragraph-one": "I'm a passionate freelance software developer. If my skills align with what you're seeking, please don't hesitate to connect with me.",
            "paragraph-two": "I'm always open to new projects and opportunities, and I'd love to hear from you. Let's create something amazing together!"
        },
        "AboutSection": {
            "title": "About Me",
            "paragraph-one": "Hello! My name is Po Yu Chao, and I am from Taichung, Taiwan. I am currently seeking a ##full-stack developer## position in Vancouver. My recent role at a Stealth AI Startup (Wander Social), where I worked remotely from ##Vancouver##, British Columbia, Canada. During this internship, I participated in ##agile## meetings, implemented Reinforcement Learning from Human Feedback (RLHF) to optimize machine learning models, built internal tools to verify AI model responses, and improved the internal tool's UI for better user experience and accessibility.",
            "paragraph-two": "In addition, I worked as a part-time contract Software Engineer with Phase Software from September to December 2023. In this role, I addressed UI-related issues and bugs in React applications, collaborated with cross-functional teams, and managed bug tickets using ##JIRA##. I utilized technologies such as ##Reactjs##, ##Next.js##, ##TailwindCSS##, ##JavaScript## and ##TypeScript## to enhance user interface functionality and experience.",
            "paragraph-three": "I began my journey by mastering the basics of ##HTML##, ##CSS##, and ##JavaScript##. While it was challenging, building a solid foundation has made it easier for me to learn advanced frameworks and libraries like ##React##, ##Next.js##, ##TailwindCSS##, and ##Django##. Throughout my journey, I have developed numerous projects, continuously honing my skills to become a better developer. I am excited to see where this path takes me, as there is always something new to explore in the ever-evolving world of web development."
        }
        ,
        "PortfolioSection": {
            "title": "Projects I've Worked On",
            "actions": {
                "demo-display": "Demo-Display",
                "source-code": "Source Code",
                "view-website": "View-Website"
            },
            "projects": {
                "nextjs": {
                    "Wander-Internal-Tool": {
                        "description": "This full-stack project utilizes ##Next.js##, ##React##, and ##TypeScript## for the frontend and interacts with ##AwsS3## for data storage. It implements ##RESTful-APIs## to retrieve CSV data from S3, store user responses, and allow users to download their results from S3. The core functionality includes testing user preferences for responses from different AI models (ChatGPT, ChatGPT-4, Gemini) to ensure alignment with human feedback. The goal is to optimize machine learning models for better self-learning efficiency based on user feedback."
                    }
                },
                "reactjs": {
                    "book-my-homestay": {
                        "description": "BookMyHomestay is a full-stack application designed to help Vancouver students find their ideal homestays. The frontend is built with ##React##, while the backend is powered by ##PHP## and ##MySQL##. We implemented ##RESTful-APIs## ##CRUD## operations to facilitate user registration, login, and homeowner registration of their homestays on our website. In a three-person ##agile## development team, I specialized in frontend UI design, creating the registration form, and handling ##RESTful-APIs## requests between the frontend and backend."
                    },
                    "crypto-marketcap": {
                        "description": "I have completed this cryptocurrency marketcap website. It has landing page, and a header to show some crypto statistics. It also has coins tab and user can see Top 100 coins with images and some other values. I have used Cryptomarketcap API for this project. Finally, there were some errors about CORS policy and I used netlify-cli tool for that as well."
                    }
                },
                "javascript": {
                    "Yoga-Website": {
                        "description": "The yoga website showcases fundamental web development skills, using ##HTML## for structure, ##CSS## for styling, and ##JavaScript## for interactivity. Designed to perform seamlessly on desktops, tablets, and smartphones, the site provides comprehensive information about yoga classes and highlights the benefits of yoga for the body and mind. By utilizing responsive design techniques, it ensures wide compatibility and an enhanced user experience."
                    },
                    "Pet-eCommerce": {
                        "description": "This pet eCommerce website is a practice project to hone fundamental skills in ##HTML## ##CSS## and ##JavaScript##. In this project, I contributed by designing the shopping cart and implementing the shopping cart logic using JavaScript."
                    }
                }
            }
        },
        "ContactSection": {
            "title": "Contact Me",
            "paragraph-one": "If there are any potential project collaborations or job opportunities, feel free to contact me.",
            "paragraph-two": "Additionally, if you'd like to connect or have any questions about my work, don't hesitate to send me a message. I look forward to hearing from you soon!",
            "cta": "Let's Connect!"
        }
    },
    "Navigation": {
        "about": "About",
        "projects": "Projects",
        "contact": "Contact",
        "resume": "Download Resume"
    },
    "default-seo-title": "Portfolio | Po Yu Chao",
    "default-seo-description": "I’m a full stack developer building scalable, cross-browser compatible, performant, and responsive websites."
}

translations/en.json (after)
{
    "Home": {
        "GreetingSection": {
            "greeting": "Hey there, my name is",
            "name": "Po Yu Chao",
            "title": "A passionate Software Developer",
            "locate": "Located at Vancouver, BC",
            "softwareDeveloper": "Seeking for full-stack developers || frontend developers || quality assurance engineers",
            "paragraph-one": "I'm a passionate freelance software developer. If my skills align with what you're seeking, please don't hesitate to connect with me.",
            "paragraph-two": "I'm always open to new projects and opportunities, and I'd love to hear from you. Let's create something amazing together!"
        },
        "AboutSection": {
            "title": "About Me",
            "paragraph-one": "Hello! My name is Po Yu Chao, and I am from Taichung, Taiwan. I am currently seeking a ##full-stack developer## position in Vancouver. My recent role at a Stealth AI Startup (Wander Social), where I worked remotely from ##Vancouver##, British Columbia, Canada. During this internship, I participated in ##agile## meetings, implemented Reinforcement Learning from Human Feedback (RLHF) to optimize machine learning models, built internal tools to verify AI model responses, and improved the internal tool's UI for better user experience and accessibility.",
            "paragraph-two": "In addition, I worked as a part-time contract Software Engineer with Phase Software from September to December 2023. In this role, I addressed UI-related issues and bugs in React applications, collaborated with cross-functional teams, and managed bug tickets using ##JIRA##. I utilized technologies such as ##Reactjs##, ##Next.js##, ##TailwindCSS##, ##JavaScript## and ##TypeScript## to enhance user interface functionality and experience.",
            "paragraph-three": "I began my journey by mastering the basics of ##HTML##, ##CSS##, and ##JavaScript##. While it was challenging, building a solid foundation has made it easier for me to learn advanced frameworks and libraries like ##React##, ##Next.js##, ##TailwindCSS##, and ##Django##. Throughout my journey, I have developed numerous projects, continuously honing my skills to become a better developer. I am excited to see where this path takes me, as there is always something new to explore in the ever-evolving world of web development."
        }
        ,
        "PortfolioSection": {
            "title": "Projects I've Worked On",
            "actions": {
                "demo-display": "Demo-Display",
                "source-code": "Source Code",
                "view-website": "View-Website"
            },
            "projects": {
                "nextjs": {
                    "Wander-Internal-Tool": {
                        "description": "This full-stack project utilizes ##Next.js##, ##React##, and ##TypeScript## for the frontend and interacts with ##AwsS3## for data storage. It implements ##RESTful-APIs## to retrieve CSV data from S3, store user responses, and allow users to download their results from S3. The core functionality includes testing user preferences for responses from different AI models (ChatGPT, ChatGPT-4, Gemini) to ensure alignment with human feedback. The goal is to optimize machine learning models for better self-learning efficiency based on user feedback."
                    },
                    "Portfolio-Website": {
                        "description": "This portfolio website showcases my skills and projects, built with ##Next.js##, ##TypeScript##, ##React##, and ##TailwindCSS##. It is designed to be responsive, accessible, and user-friendly, providing a seamless experience across various devices. The site features a clean and modern design, highlighting my work and experience in software development. By utilizing Next.js, it ensures fast loading times and optimal performance, enhancing the overall user experience."
                    }
                },
                "reactjs": {
                    "book-my-homestay": {
                        "description": "BookMyHomestay is a full-stack application designed to help Vancouver students find their ideal homestays. The frontend is built with ##React##, while the backend is powered by ##PHP## and ##MySQL##. We implemented ##RESTful-APIs## ##CRUD## operations to facilitate user registration, login, and homeowner registration of their homestays on our website. In a three-person ##agile## development team, I specialized in frontend UI design, creating the registration form, and handling ##RESTful-APIs## requests between the frontend and backend."
                    },
                    "taiwan-good-stuff": {
                        "description": "Taiwan Good Stuff is a full-stack e-commerce website designed to introduce the finest desserts from Taiwan to the world. In this project, I contributed to the backend server by implementing ##RESTful-APIs## for user registration, login, password recovery, and email verification. Additionally, I designed the database schema using ##MongoDB## and facilitated seamless data interaction between the frontend and backend."
                    }
                },
                "javascript": {
                    "Yoga-Website": {
                        "description": "The yoga website showcases fundamental web development skills, using ##HTML## for structure, ##CSS## for styling, and ##JavaScript## for interactivity. Designed to perform seamlessly on desktops, tablets, and smartphones, the site provides comprehensive information about yoga classes and highlights the benefits of yoga for the body and mind. By utilizing responsive design techniques, it ensures wide compatibility and an enhanced user experience."
                    },
                    "Pet-eCommerce": {
                        "description": "This pet eCommerce website is a practice project to hone fundamental skills in ##HTML## ##CSS## and ##JavaScript##. In this project, I contributed by designing the shopping cart and implementing the shopping cart logic using JavaScript."
                    }
                }
            }
        },
        "ContactSection": {
            "title": "Contact Me",
            "paragraph-one": "If there are any potential project collaborations or job opportunities, feel free to contact me.",
            "paragraph-two": "Additionally, if you'd like to connect or have any questions about my work, don't hesitate to send me a message. I look forward to hearing from you soon!",
            "cta": "Let's Connect!"
        }
    },
    "Navigation": {
        "about": "About",
        "projects": "Projects",
        "contact": "Contact",
        "resume": "Download Resume"
    },
    "default-seo-title": "Portfolio | Po Yu Chao",
    "default-seo-description": "I’m a full stack developer building scalable, cross-browser compatible, performant, and responsive websites."
}

translations/en.json (diff)
@@ -27,14 +27,17 @@
                 "nextjs": {
                     "Wander-Internal-Tool": {
                         "description": "This full-stack project utilizes ##Next.js##, ##React##, and ##TypeScript## for the frontend and interacts with ##AwsS3## for data storage. It implements ##RESTful-APIs## to retrieve CSV data from S3, store user responses, and allow users to download their results from S3. The core functionality includes testing user preferences for responses from different AI models (ChatGPT, ChatGPT-4, Gemini) to ensure alignment with human feedback. The goal is to optimize machine learning models for better self-learning efficiency based on user feedback."
+                    },
+                    "Portfolio-Website": {
+                        "description": "This portfolio website showcases my skills and projects, built with ##Next.js##, ##TypeScript##, ##React##, and ##TailwindCSS##. It is designed to be responsive, accessible, and user-friendly, providing a seamless experience across various devices. The site features a clean and modern design, highlighting my work and experience in software development. By utilizing Next.js, it ensures fast loading times and optimal performance, enhancing the overall user experience."
                     }
                 },
                 "reactjs": {
                     "book-my-homestay": {
                         "description": "BookMyHomestay is a full-stack application designed to help Vancouver students find their ideal homestays. The frontend is built with ##React##, while the backend is powered by ##PHP## and ##MySQL##. We implemented ##RESTful-APIs## ##CRUD## operations to facilitate user registration, login, and homeowner registration of their homestays on our website. In a three-person ##agile## development team, I specialized in frontend UI design, creating the registration form, and handling ##RESTful-APIs## requests between the frontend and backend."
                     },
-                    "crypto-marketcap": {
-                        "description": "I have completed this cryptocurrency marketcap website. It has landing page, and a header to show some crypto statistics. It also has coins tab and user can see Top 100 coins with images and some other values. I have used Cryptomarketcap API for this project. Finally, there were some errors about CORS policy and I used netlify-cli tool for that as well."
+                    "taiwan-good-stuff": {
+                        "description": "Taiwan Good Stuff is a full-stack e-commerce website designed to introduce the finest desserts from Taiwan to the world. In this project, I contributed to the backend server by implementing ##RESTful-APIs## for user registration, login, password recovery, and email verification. Additionally, I designed the database schema using ##MongoDB## and facilitated seamless data interaction between the frontend and backend."
                     }
                 },
                 "javascript": {
